PORT = 8000
JWT_ACCESS_TOKEN = jwt-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=artemkuskin7@gmail.com
SMTP_PASSWORD=rfxwspddnyutqlyd
API_URL = http://localhost:8000
CLIENT_URL=https://translate.yandex.ru/?source_lang=en&target_lang=ru&text=Click%20on%20the%20arrow%20in%20the%20%E2%80%9CStatus%E2%80%9D%20field%20and%20select%20value%20from%20the%20list%3B